<!DOCTYPE html>
<html lang="CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Me - Personal Website">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .nav{
            height: 40px;
            background-color: #333;
            box-shadow: 0 1px 2px #666;
        }
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .btli{
            float: left;
            width: 100px;
            line-height: 40px;
            text-align: center;
        }
        .navlist a{
            color: #fff;
            display: block;
            background-color: #333;
        }
        .navlist a:hover{
            background: #666;
        }
        .droplist{
            display: none;
            background: #333;
            box-shadow:  0 1px 2px #333;
            border-radius: 6px;
            overflow: hidden;
        }
        .btli:hover .droplist{
            display: block;
        }
        .droplist li{
            border-top: 1px solid #666;
        }
        .hd {
            overflow: visible;
            clear: left;
            text-align: center;
            transform: translate(20px,200px);
        }
        .intro {
            overflow: auto;
            clear: both;
            text-align: left;
            transform: translate(50px,200px);
        }
        .endi{
            overflow: auto;
            clear: both;
            text-align: end;
            transform: translate(100px,1000px);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="navlist">
            <li class="btli"><a href="index.html">主页</a></li>
            <li class="btli"><a href="#">作品</a>
                <ul class="droplist">
                    <li><a href="#">建模与模拟</a></li>
                </ul>
            </li>
            <li class="btli"><a href="#">个人博客</a></li>
            <li class="btli"><a href="#">联系我</a></li>
            <li class="btli"><a href="lang.html">其他语言</a>
                <ul class="droplist">
                    <li><a href="index.html">English</a></li>
                </ul>
                <ul class="droplist">
                    <li><a href="index.DE.html">🇩🇪 Deutsch</a></li>
                </ul>
                <ul class="droplist">
                    <li><a href="index.ES.html">🇪🇸 Español</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <header class="hd">
        <h1>欢迎来到我的个人世界</h1>
    </header>
    <main class="intro">
        <section>
            <h2>自我介绍</h2>
            <p>来自中国浙江</p>
    </main>
    <footer class="endi">
        <p>&copy; 2025 CLMatt. All rights reserved.</p>
    </footer>
</body>
</html>